{
  "name": "ibm-function-basis",
  "version": "1.0.0",
  "description": "functions structure.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "setup": "npm prune && npm install && npm install price-lookup ",
    "test": "export DEBUG='test*,index' NODE_ENV='development' && mocha --exit || true ",
    "buildwebpacktest": "npm audit && export NODE_ENV='development' && webpack --config webpack.config.js && mocha -g 'test main' && exit 1",
    "buildwebpack": "export NODE_ENV='production' && webpack --config webpack.config.js",
    "create": "ibmcloud fn action create FUNCTIONNAME dist/bundle.js --kind nodejs:10",
    "deploy": "export NODE_ENV='production' && webpack --config webpack.config.js && ibmcloud fn action update FUNCTIONNAME dist/bundle.js --kind nodejs:10 --web true --web-secure ZaAx8K5KF4j2hEJxc3xsGmdzqBd5ra"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParcelSolutions/ibm-function-basis.git"
  },
  "dependencies": {
    "ajv": "^6.10.2",
    "await-to-js": "^2.1.1",
    "debug": "^4.1.1",
    "dotenv": "^8.1.0",
    "dotenv-json": "^1.0.0",
    "mongodb": "^3.3.0",
    "node-geocoder": "^3.23.0",
    "osrm-client-js": "^5.5.1",
    "pg": "^7.12.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-mocha": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "1.18.2",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  },
  "author": "Jan Carpentier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ParcelSolutions/ibm-function-basis/issues"
  },
  "homepage": "https://github.com/ParcelSolutions/ibm-function-basis#readme"
}